<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Route.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Budget.DB\Budget.DB.csproj" />
    </ItemGroup>
</Project>
