# keroosha-budget

./: .gitignore  README.md  keroosha-budget.sln
Budget.DB/: Budget.DB.csproj  BudgetDbContext.cs  README.md
Budget.DB/Entities/: BudgetAction.cs  BudgetOperationItem.cs  OperationItem.cs  Profile.cs  ProfileBudget.cs  ProfileSettings.cs
Budget.WebApp/: Budget.WebApp.fsproj  Main.fs  Program.fs  Route.fs  appsettings.json  query.fs
Budget.WebApp/Handlers/: Service.fs
